{"version": 2, "width": 122, "height": 28, "timestamp": 1730726973, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.028017, "o", "\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;244m╭─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[37m░▒▓\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mDesktop\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/ECBridge/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mmerkle-proof-experiment\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m                                        \u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m 04:29:33 PM\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m▓▒░\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[38;5;244m─╮\r\n\u001b[38;5;244m╰─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                          "]
[0.029757, "o", "                                                                          \u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\u001b[38;5;244m─╯\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[3C\u001b[?2004h"]
[0.81318, "o", "\u001b[?25l"]
[0.813369, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.814205, "o", "\r\n[\u001b[33mWARNING\u001b[39m]: Console output during zsh initialization detected.\r\n\r\nWhen using Powerlevel10k with instant prompt, console output during zsh\r\ninitialization may indicate issues.\r\n\r\nYou can:\r\n\r\n  - \u001b[1mRecommended\u001b[0m: Change \u001b[1m~/.zshrc\u001b[0m so that it does not perform console I/O\r\n    after the instant prompt preamble. See the link below for details.\r\n\r\n    * You \u001b[1mwill not\u001b[0m see this error message again.\r\n"]
[0.814218, "o", "    * Zsh will start \u001b[1mquickly\u001b[0m and prompt will update \u001b[1msmoothly\u001b[0m.\r\n\r\n  - Suppress this warning either by running \u001b[1mp10k configure\u001b[0m or by manually\r\n    defining the following parameter:\r\n\r\n      \u001b[33mtypeset\u001b[39m -g POWERLEVEL9K_INSTANT_PROMPT=quiet\r\n"]
[0.814237, "o", "\r\n    * You \u001b[1mwill not\u001b[0m see this error message again.\r\n    * Zsh will start \u001b[1mquickly\u001b[0m but prompt will \u001b[1mjump down\u001b[0m after initialization.\r\n\r\n  - Disable instant prompt either by running \u001b[1mp10k configure\u001b[0m or by manually\r\n    defining the following parameter:\r\n\r\n"]
[0.814254, "o", "      \u001b[33mtypeset\u001b[39m -g POWERLEVEL9K_INSTANT_PROMPT=off\r\n\r\n    * You \u001b[1mwill not\u001b[0m see this error message again.\r\n    * Zsh will start \u001b[1mslowly\u001b[0m.\r\n\r\n  - Do nothing.\r\n\r\n"]
[0.814258, "o", "    * You \u001b[1mwill\u001b[0m see this error message every time you start zsh.\r\n"]
[0.814263, "o", "    * Zsh will start \u001b[1mquickly\u001b[0m but prompt will \u001b[1mjump down\u001b[0m after initialization.\r\n\r\n"]
[0.814267, "o", "For details, see:\r\n"]
[0.814405, "o", "\u001b]8;;https://github.com/romkatv/powerlevel10k/blob/master/README.md#instant-prompt\u0007https://github.com/romkatv/powerlevel10k/blob/master/README.md#instant-prompt\u001b]8;;\u0007\r\n\r\n\u001b[33m-- console output produced during zsh initialization follows --\u001b[39m\r\n\r\n"]
[0.816224, "o", "\u001b[?25l\u001b[?7l\u001b[0m\u001b[32m\u001b[1m                    'c.\r\n                 ,xNMM.\r\n               .OMMMMo\r\n               OMMM0,\r\n     .;loddo:' loolloddol;.\r\n   cKMMMMMMMMMMNWMMMMMMMMMM0:\r\n\u001b[0m\u001b[33m\u001b[1m .KMMMMMMMMMMMMMMMMMMMMMMMWd.\r\n XMMMMMMMMMMMMMMMMMMMMMMMX.\r\n\u001b[0m\u001b[31m\u001b[1m;MMMMMMMMMMMMMMMMMMMMMMMM:\r\n:MMMMMMMMMMMMMMMMMMMMMMMM:\r\n\u001b[0m\u001b[31m\u001b[1m.MMMMMMMMMMMMMMMMMMMMMMMMX.\r\n kMMMMMMMMMMMMMMMMMMMMMMMMWd.\r\n \u001b[0m\u001b[35m\u001b[1m.XMMMMMMMMMMMMMMMMMMMMMMMMMMk\r\n  .XMMMMMMMMMMMMMMMMMMMMMMMMK.\r\n    \u001b[0m\u001b[34m\u001b[1mkMMMMMMMMMMMMMMMMMMMMMMd\r\n     ;KMMMMMMMWXXWMMMMMMMk.\r\n       .cooc,.    .,coo:.\u001b[0m\r\n\u001b[17A\u001b[9999999D\u001b[33C\u001b[0m\u001b[1m\u001b[32m\u001b[1mburakyildiz\u001b[0m@\u001b[32m\u001b[1mburaks-air\u001b[0m \r\n\u001b[33C\u001b[0m----------------------\u001b[0m \r\n\u001b[33C\u001b[0m\u001b[33m\u001b[1mOS\u001b[0m\u001b[0m:\u001b[0m macOS 14.5 23F79 arm64\u001b[0m \r\n\u001b[33C\u001b[0m\u001b[33m\u001b[1mHost\u001b[0m\u001b[0m:\u001b[0m MacBookAir10,1\u001b[0m \r\n\u001b[33C\u001b[0m\u001b[33m\u001b[1mKernel\u001b[0m\u001b[0m:\u001b[0m 23.5.0\u001b[0m \r\n\u001b[33C\u001b[0m\u001b[33m\u001b[1mUptime\u001b[0m\u001b[0m:\u001b[0m 18 days, 3 hours, 26 mins\u001b[0m \r\n\u001b[33C\u001b[0m\u001b[33m\u001b[1mPackages\u001b[0m\u001b[0m:\u001b[0m 128 (brew)\u001b[0m \r\n\u001b[33C\u001b[0m\u001b[33m\u001b[1mShell\u001b[0m\u001b[0m:\u001b"]
[0.816301, "o", "[0m zsh 5.9\u001b[0m \r\n\u001b[33C\u001b[0m\u001b[33m\u001b[1mResolution\u001b[0m\u001b[0m:\u001b[0m 1440x900\u001b[0m \r\n\u001b[33C\u001b[0m\u001b[33m\u001b[1mDE\u001b[0m\u001b[0m:\u001b[0m Aqua\u001b[0m \r\n\u001b[33C\u001b[0m\u001b[33m\u001b[1mWM\u001b[0m\u001b[0m:\u001b[0m Quartz Compositor\u001b[0m \r\n\u001b[33C\u001b[0m\u001b[33m\u001b[1mWM Theme\u001b[0m\u001b[0m:\u001b[0m Blue (Light)\u001b[0m \r\n\u001b[33C\u001b[0m\u001b[33m\u001b[1mTerminal\u001b[0m\u001b[0m:\u001b[0m iTerm2\u001b[0m \r\n\u001b[33C\u001b[0m\u001b[33m\u001b[1mTerminal Font\u001b[0m\u001b[0m:\u001b[0m MesloLGS-NF-Regular 17\u001b[0m \r\n\u001b[33C\u001b[0m\u001b[33m\u001b[1mCPU\u001b[0m\u001b[0m:\u001b[0m Apple M1\u001b[0m \r\n\u001b[33C\u001b[0m\u001b[33m\u001b[1mGPU\u001b[0m\u001b[0m:\u001b[0m Apple M1\u001b[0m \r\n\u001b[33C\u001b[0m\u001b[33m\u001b[1mMemory\u001b[0m\u001b[0m:\u001b[0m 3158MiB / 16384MiB\u001b[0m \r\n\r\n\u001b[33C\u001b[30m\u001b[40m   \u001b[31m\u001b[41m   \u001b[32m\u001b[42m   \u001b[33m\u001b[43m   \u001b[34m\u001b[44m   \u001b[35m\u001b[45m   \u001b[36m\u001b[46m   \u001b[37m\u001b[47m   \u001b[m\r\n\u001b[33C\u001b[38;5;8m\u001b[48;5;8m   \u001b[38;5;9m\u001b[48;5;9m   \u001b[38;5;10m\u001b[48;5;10m   \u001b[38;5;11m\u001b[48;5;11m   \u001b[38;5;12m\u001b[48;5;12m   \u001b[38;5;13m\u001b[48;5;13m   \u001b[38;5;14m\u001b[48;5;14m   \u001b[38;5;15m\u001b[48;5;15m   \u001b[m\r\n\r\n\r\n\u001b[?25h\u001b[?7h\u001b]2;burakyildiz@buraks-air:~/Desktop/ECBridge/merkle-proof-experiment\u0007\u001b]1;..of-experiment\u0007\u001b]7;file://buraks-air/Users/burakyildiz/Desktop/ECBridge/merkle-proof-experiment\u001b\\"]
[0.816475, "o", "\u001b[0m\u001b[38;5;254m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.818909, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;244m╭─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[37m░▒▓\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mDesktop\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/ECBridge/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mmerkle-proof-experiment\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[100m\u001b[34m\u001b[0m\u001b[34m\u001b[100m\u001b[100m\u001b[30m  \u001b[30m main\u001b[0m\u001b[30m\u001b[100m\u001b[100m\u001b[30m \u001b[0m\u001b[30m\u001b[100m\u001b[49m\u001b[90m\u001b[0m\u001b[90m\u001b[49m\u001b[39m                             \u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m 04:29:33 PM\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m▓▒░\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[38;5;244m─╮\r\n\u001b[38;5;244m╰─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b["]
[0.818926, "o", "39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[116C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;244m─╯\u001b[39m\u001b[118D"]
[0.819054, "o", "\u001b[?1h\u001b="]
[0.819311, "o", "\u001b[?25h"]
[0.819379, "o", "\u001b[?2004h"]
[0.819939, "o", "\u001b[?25l"]
[0.82187, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;244m╭─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[37m░▒▓\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mDesktop\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/ECBridge/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mmerkle-proof-experiment\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m  \u001b[30m main \u001b[30m!1 \u001b[30m?5\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m                       \u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m 04:29:33 PM\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m▓▒░\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[38;5;244m─╮\r\n\u001b[38;5;244m╰─\u001b[0m\u001b[38;5;244"]
[0.821946, "o", "m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[116C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;244m─╯\u001b[39m\u001b[118D\u001b[?25h"]
[1.266476, "o", "n"]
[1.268868, "o", "\bn\u001b[90mode merkleProofExperimet.js\u001b[39m\u001b[27D"]
[1.700152, "o", "\bn\u001b[39mo"]
[1.886261, "o", "\u001b[39md"]
[2.116341, "o", "\u001b[39me"]
[2.251444, "o", "\u001b[39m "]
[2.531304, "o", "\u001b[39mm"]
[2.632861, "o", "\u001b[39me"]
[2.800285, "o", "\u001b[39mr"]
[2.865743, "o", "\u001b[39mk"]
[3.053571, "o", "\u001b[39ml"]
[3.184534, "o", "\u001b[39me"]
[3.550869, "o", "\u001b[39mP"]
[3.771843, "o", "\u001b[39mr"]
[3.905849, "o", "\u001b[39mo"]
[4.046594, "o", "\u001b[39mo"]
[4.172699, "o", "\u001b[39mf"]
[4.386227, "o", "\u001b[39mE"]
[4.725774, "o", "\u001b[39mx"]
[4.81319, "o", "\u001b[39mp"]
[4.963039, "o", "\u001b[39me"]
[5.138807, "o", "\u001b[39mr"]
[5.17674, "o", "\u001b[39mi"]
[5.371508, "o", "\u001b[39mm"]
[5.479338, "o", "\u001b[39me"]
[5.587578, "o", "\u001b[39mn\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[5.589961, "o", "\u001b[90mt.js\u001b[39m\b\b\b\b"]
[5.714173, "o", "\u001b[39mt"]
[5.885635, "o", "\u001b[39m."]
[6.555489, "o", "\u001b[39mj"]
[7.561432, "o", "\u001b[39ms"]
[7.9816, "o", "\u001b[?1l\u001b>"]
[7.983107, "o", "\u001b[?25l"]
[7.983257, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m node merkleProofExperiment.js\u001b[K"]
[7.983298, "o", "\u001b[?25h"]
[7.983613, "o", "\r\r\n"]
[7.984812, "o", "\u001b]2;node merkleProofExperiment.js\u0007\u001b]1;node\u0007"]
[8.240682, "o", "Adding account with key: e2c07404b8c1df4c46226425cac68c28d27a766bbddce62309f36724839b22c0\r\n"]
[8.242059, "o", "Adding account with key: 2ab0a4443bbea3fbe4d0e1503d11ff1367842fb0c8b28a5c8550f27599a40751\r\n"]
[8.243612, "o", "Adding account with key: 37d95e0aa71e34defa88b4c43498bc8b90207e31ad0ef4aa6f5bea78bd25a1ab\r\n"]
[8.243905, "o", "Trie Root Hash: 86ad55405496baa3f4bd681bf0b67f45951b78b8d518ef87e0cda9a53cd150a5\r\n"]
[8.244044, "o", "Generating proof for key: e2c07404b8c1df4c46226425cac68c28d27a766bbddce62309f36724839b22c0\r\n"]
[8.244855, "o", "Merkle Proof: [\r\n  Uint8Array(115) [\r\n    \u001b[33m248\u001b[39m, \u001b[33m113\u001b[39m, \u001b[33m128\u001b[39m, \u001b[33m128\u001b[39m, \u001b[33m160\u001b[39m,  \u001b[33m31\u001b[39m, \u001b[33m250\u001b[39m,  \u001b[33m58\u001b[39m,  \u001b[33m13\u001b[39m,   \u001b[33m3\u001b[39m,  \u001b[33m26\u001b[39m, \u001b[33m138\u001b[39m,\r\n    \u001b[33m133\u001b[39m,  \u001b[33m64\u001b[39m,  \u001b[33m71\u001b[39m, \u001b[33m111\u001b[39m, \u001b[33m206\u001b[39m, \u001b[33m111\u001b[39m, \u001b[33m242\u001b[39m,  \u001b[33m15\u001b[39m, \u001b[33m192\u001b[39m, \u001b[33m144\u001b[39m,   \u001b[33m3\u001b[39m, \u001b[33m171\u001b[39m,\r\n    \u001b[33m250\u001b[39m, \u001b[33m250\u001b[39m,  \u001b[33m88\u001b[39m, \u001b[33m152\u001b[39m,  \u001b[33m30\u001b[39m, \u001b[33m243\u001b[39m, \u001b[33m128\u001b[39m,  \u001b[33m14\u001b[39m,  \u001b[33m73\u001b[39m, \u001b[33m245\u001b[39m, \u001b[33m216\u001b[39m, \u001b[33m181\u001b[39m,\r\n     \u001b[33m86\u001b[39m, \u001b[33m160\u001b[39m,  \u001b[33m28\u001b[39m, \u001b[33m247\u001b[39m, \u001b[33m105\u001b[39m,  \u001b[33m92\u001b[39m,  \u001b[33m33\u001b[39m, \u001b[33m137\u001b[39m,  \u001b[33m72\u001b[39m, \u001b[33m181\u001b[39m, \u001b[33m143\u001b[39m,  \u001b[33m78\u001b[39m,\r\n    \u001b[33m248\u001b[39m,  \u001b[33m39\u001b[39m,  \u001b[33m15\u001b[39m, \u001b[33m172\u001b[39m, \u001b[33m136\u001b[39m, \u001b[33m120\u001b[39m,  \u001b[33m82\u001b[39m, \u001b[33m235\u001b[39m, \u001b[33m218\u001b[39m,   \u001b[33m9\u001b[39m, \u001b[33m225\u001b[39m, \u001b[33m249\u001b[39m,\r\n     \u001b[33m39\u001b[39m,  \u001b[33m66\u001b[39m,   \u001b[33m0\u001b[39m, \u001b[33m138\u001b[39"]
[8.244883, "o", "m, \u001b[33m216\u001b[39m, \u001b[33m118\u001b[39m,  \u001b[33m41\u001b[39m,  \u001b[33m92\u001b[39m,  \u001b[33m45\u001b[39m,  \u001b[33m94\u001b[39m, \u001b[33m128\u001b[39m, \u001b[33m128\u001b[39m,\r\n    \u001b[33m128\u001b[39m, \u001b[33m128\u001b[39m, \u001b[33m128\u001b[39m, \u001b[33m128\u001b[39m, \u001b[33m128\u001b[39m, \u001b[33m128\u001b[39m, \u001b[33m128\u001b[39m, \u001b[33m128\u001b[39m, \u001b[33m160\u001b[39m,  \u001b[33m74\u001b[39m,  \u001b[33m67\u001b[39m, \u001b[33m147\u001b[39m,\r\n    \u001b[33m132\u001b[39m,  \u001b[33m10\u001b[39m, \u001b[33m181\u001b[39m, \u001b[33m245\u001b[39m,  \u001b[33m60\u001b[39m, \u001b[33m242\u001b[39m, \u001b[33m171\u001b[39m,  \u001b[33m50\u001b[39m, \u001b[33m150\u001b[39m, \u001b[33m244\u001b[39m, \u001b[33m213\u001b[39m, \u001b[33m215\u001b[39m,\r\n     \u001b[33m52\u001b[39m,  \u001b[33m54\u001b[39m,  \u001b[33m22\u001b[39m, \u001b[33m251\u001b[39m,\r\n    ... 15 more items\r\n  ],\r\n  Uint8Array(110) [\r\n    \u001b[33m248\u001b[39m, \u001b[33m108\u001b[39m, \u001b[33m160\u001b[39m,  \u001b[33m50\u001b[39m, \u001b[33m192\u001b[39m, \u001b[33m116\u001b[39m,   \u001b[33m4\u001b[39m, \u001b[33m184\u001b[39m, \u001b[33m193\u001b[39m, \u001b[33m223\u001b[39m,  \u001b[33m76\u001b[39m,  \u001b[33m70\u001b[39m,\r\n     \u001b[33m34\u001b[39m, \u001b[33m100\u001b[39m,  \u001b[33m37\u001b[39m, \u001b[33m202\u001b[39m, \u001b[33m198\u001b[39m, \u001b[33m140\u001b[39m,  \u001b[33m40\u001b[39m, \u001b[33m210\u001b[39m, \u001b[33m122\u001b[39m, \u001b[33m118\u001b[39m, \u001b[33m107\u001b[39m, \u001b[33m189\u001b[39m,\r\n    \u001b[33m220\u001b[39m, \u001b[33m230\u001b[39m,  \u001b[33m35\u001b[3"]
[8.244959, "o", "9m,   \u001b[33m9\u001b[39m, \u001b[33m243\u001b[39m, \u001b[33m103\u001b[39m,  \u001b[33m36\u001b[39m, \u001b[33m131\u001b[39m, \u001b[33m155\u001b[39m,  \u001b[33m34\u001b[39m, \u001b[33m192\u001b[39m, \u001b[33m184\u001b[39m,\r\n     \u001b[33m73\u001b[39m, \u001b[33m248\u001b[39m,  \u001b[33m71\u001b[39m, \u001b[33m128\u001b[39m, \u001b[33m131\u001b[39m, \u001b[33m130\u001b[39m,   \u001b[33m3\u001b[39m, \u001b[33m232\u001b[39m, \u001b[33m160\u001b[39m,  \u001b[33m86\u001b[39m, \u001b[33m232\u001b[39m,  \u001b[33m31\u001b[39m,\r\n     \u001b[33m23\u001b[39m,  \u001b[33m27\u001b[39m, \u001b[33m204\u001b[39m,  \u001b[33m85\u001b[39m, \u001b[33m166\u001b[39m, \u001b[33m255\u001b[39m, \u001b[33m131\u001b[39m,  \u001b[33m69\u001b[39m, \u001b[33m230\u001b[39m, \u001b[33m146\u001b[39m, \u001b[33m192\u001b[39m, \u001b[33m248\u001b[39m,\r\n    \u001b[33m110\u001b[39m,  \u001b[33m91\u001b[39m,  \u001b[33m72\u001b[39m, \u001b[33m224\u001b[39m,  \u001b[33m27\u001b[39m, \u001b[33m153\u001b[39m, \u001b[33m108\u001b[39m, \u001b[33m173\u001b[39m, \u001b[33m192\u001b[39m,   \u001b[33m1\u001b[39m,  \u001b[33m98\u001b[39m,  \u001b[33m47\u001b[39m,\r\n    \u001b[33m181\u001b[39m, \u001b[33m227\u001b[39m,  \u001b[33m99\u001b[39m, \u001b[33m180\u001b[39m,  \u001b[33m33\u001b[39m, \u001b[33m160\u001b[39m,  \u001b[33m86\u001b[39m, \u001b[33m232\u001b[39m,  \u001b[33m31\u001b[39m,  \u001b[33m23\u001b[39m,  \u001b[33m27\u001b[39m, \u001b[33m204\u001b[39m,\r\n     \u001b[33m85\u001b[39m, \u001b[33m166\u001b[39m, \u001b[33m255\u001b[39m, \u001b[33m131\u001b[39m,  \u001b[33m69\u001b[39m, \u001b[33m230\u001b[39m, \u001b[33m146\u001b[39m, \u001b[33m192\u001b[39m, \u001b[33m248\u001b[39m, \u001b[33m"]
[8.244989, "o", "110\u001b[39m,  \u001b[33m91\u001b[39m,  \u001b[33m72\u001b[39m,\r\n    \u001b[33m224\u001b[39m,  \u001b[33m27\u001b[39m, \u001b[33m153\u001b[39m, \u001b[33m108\u001b[39m,\r\n    ... 10 more items\r\n  ]\r\n]\r\n"]
[8.245201, "o", "Account RLP: Uint8Array(73) [\r\n  \u001b[33m248\u001b[39m,  \u001b[33m71\u001b[39m, \u001b[33m128\u001b[39m, \u001b[33m131\u001b[39m, \u001b[33m130\u001b[39m,   \u001b[33m3\u001b[39m, \u001b[33m232\u001b[39m, \u001b[33m160\u001b[39m,  \u001b[33m86\u001b[39m, \u001b[33m232\u001b[39m,  \u001b[33m31\u001b[39m,  \u001b[33m23\u001b[39m,\r\n   \u001b[33m27\u001b[39m, \u001b[33m204\u001b[39m,  \u001b[33m85\u001b[39m, \u001b[33m166\u001b[39m, \u001b[33m255\u001b[39m, \u001b[33m131\u001b[39m,  \u001b[33m69\u001b[39m, \u001b[33m230\u001b[39m, \u001b[33m146\u001b[39m, \u001b[33m192\u001b[39m, \u001b[33m248\u001b[39m, \u001b[33m110\u001b[39m,\r\n   \u001b[33m91\u001b[39m,  \u001b[33m72\u001b[39m, \u001b[33m224\u001b[39m,  \u001b[33m27\u001b[39m, \u001b[33m153\u001b[39m, \u001b[33m108\u001b[39m, \u001b[33m173\u001b[39m, \u001b[33m192\u001b[39m,   \u001b[33m1\u001b[39m,  \u001b[33m98\u001b[39m,  \u001b[33m47\u001b[39m, \u001b[33m181\u001b[39m,\r\n  \u001b[33m227\u001b[39m,  \u001b[33m99\u001b[39m, \u001b[33m180\u001b[39m,  \u001b[33m33\u001b[39m, \u001b[33m160\u001b[39m,  \u001b[33m86\u001b[39m, \u001b[33m232\u001b[39m,  \u001b[33m31\u001b[39m,  \u001b[33m23\u001b[39m,  \u001b[33m27\u001b[39m, \u001b[33m204\u001b[39m,  \u001b[33m85\u001b[39m,\r\n  \u001b[33m166\u001b[39m, \u001b[33m255\u001b[39m, \u001b[33m131\u001b[39m,  \u001b[33m69\u001b[39m, \u001b[33m230\u001b[39m, \u001b[33m146\u001b[39m, \u001b[33m192\u001b[39m, \u001b[33m248\u001b[39m, \u001b[33m110\u001b[39m,  \u001b[33m91\u001b[39m,  \u001b[33m72\u001b[39m, \u001b[33m224\u001b[39m,\r\n   \u001b[33m27\u001b[39m, \u001b[33m153\u001b[39m, \u001b[33m108\u001b[39m, \u001b[33m173\u001b[39m, \u001b[33m192\u001b[39m,  "]
[8.245212, "o", " \u001b[33m1\u001b[39m,  \u001b[33m98\u001b[39m,  \u001b[33m47\u001b[39m, \u001b[33m181\u001b[39m, \u001b[33m227\u001b[39m,  \u001b[33m99\u001b[39m, \u001b[33m180\u001b[39m,\r\n   \u001b[33m33\u001b[39m\r\n]\r\n"]
[8.245316, "o", "Verifying proof for key: e2c07404b8c1df4c46226425cac68c28d27a766bbddce62309f36724839b22c0\r\n"]
[8.245797, "o", "Verified Account RLP: Uint8Array(73) [\r\n  \u001b[33m248\u001b[39m,  \u001b[33m71\u001b[39m, \u001b[33m128\u001b[39m, \u001b[33m131\u001b[39m, \u001b[33m130\u001b[39m,   \u001b[33m3\u001b[39m, \u001b[33m232\u001b[39m, \u001b[33m160\u001b[39m,  \u001b[33m86\u001b[39m, \u001b[33m232\u001b[39m,  \u001b[33m31\u001b[39m,  \u001b[33m23\u001b[39m,\r\n   \u001b[33m27\u001b[39m, \u001b[33m204\u001b[39m,  \u001b[33m85\u001b[39m, \u001b[33m166\u001b[39m, \u001b[33m255\u001b[39m, \u001b[33m131\u001b[39m,  \u001b[33m69\u001b[39m, \u001b[33m230\u001b[39m, \u001b[33m146\u001b[39m, \u001b[33m192\u001b[39m, \u001b[33m248\u001b[39m, \u001b[33m110\u001b[39m,\r\n   \u001b[33m91\u001b[39m,  \u001b[33m72\u001b[39m, \u001b[33m224\u001b[39m,  \u001b[33m27\u001b[39m, \u001b[33m153\u001b[39m, \u001b[33m108\u001b[39m, \u001b[33m173\u001b[39m, \u001b[33m192\u001b[39m,   \u001b[33m1\u001b[39m,  \u001b[33m98\u001b[39m,  \u001b[33m47\u001b[39m, \u001b[33m181\u001b[39m,\r\n  \u001b[33m227\u001b[39m,  \u001b[33m99\u001b[39m, \u001b[33m180\u001b[39m,  \u001b[33m33\u001b[39m, \u001b[33m160\u001b[39m,  \u001b[33m86\u001b[39m, \u001b[33m232\u001b[39m,  \u001b[33m31\u001b[39m,  \u001b[33m23\u001b[39m,  \u001b[33m27\u001b[39m, \u001b[33m204\u001b[39m,  \u001b[33m85\u001b[39m,\r\n  \u001b[33m166\u001b[39m, \u001b[33m255\u001b[39m, \u001b[33m131\u001b[39m,  \u001b[33m69\u001b[39m, \u001b[33m230\u001b[39m, \u001b[33m146\u001b[39m, \u001b[33m192\u001b[39m, \u001b[33m248\u001b[39m, \u001b[33m110\u001b[39m,  \u001b[33m91\u001b[39m,  \u001b[33m72\u001b[39m, \u001b[33m224\u001b[39m,\r\n   \u001b[33m27\u001b[39m, \u001b[33m153\u001b[39m, \u001b[33m108\u001b[39m, \u001b[33m173\u001b[39m, \u001b[33m19"]
[8.245805, "o", "2\u001b[39m,   \u001b[33m1\u001b[39m,  \u001b[33m98\u001b[39m,  \u001b[33m47\u001b[39m, \u001b[33m181\u001b[39m, \u001b[33m227\u001b[39m,  \u001b[33m99\u001b[39m, \u001b[33m180\u001b[39m,\r\n   \u001b[33m33\u001b[39m\r\n]\r\n"]
[8.246469, "o", "Decoded Account Data: [\r\n  Uint8Array(0) [],\r\n  Uint8Array(3) [ \u001b[33m130\u001b[39m, \u001b[33m3\u001b[39m, \u001b[33m232\u001b[39m ],\r\n  Uint8Array(32) [\r\n     \u001b[33m86\u001b[39m, \u001b[33m232\u001b[39m,  \u001b[33m31\u001b[39m,  \u001b[33m23\u001b[39m,  \u001b[33m27\u001b[39m, \u001b[33m204\u001b[39m,  \u001b[33m85\u001b[39m, \u001b[33m166\u001b[39m,\r\n    \u001b[33m255\u001b[39m, \u001b[33m131\u001b[39m,  \u001b[33m69\u001b[39m, \u001b[33m230\u001b[39m, \u001b[33m146\u001b[39m, \u001b[33m192\u001b[39m, \u001b[33m248\u001b[39m, \u001b[33m110\u001b[39m,\r\n     \u001b[33m91\u001b[39m,  \u001b[33m72\u001b[39m, \u001b[33m224\u001b[39m,  \u001b[33m27\u001b[39m, \u001b[33m153\u001b[39m, \u001b[33m108\u001b[39m, \u001b[33m173\u001b[39m, \u001b[33m192\u001b[39m,\r\n      \u001b[33m1\u001b[39m,  \u001b[33m98\u001b[39m,  \u001b[33m47\u001b[39m, \u001b[33m181\u001b[39m, \u001b[33m227\u001b[39m,  \u001b[33m99\u001b[39m, \u001b[33m180\u001b[39m,  \u001b[33m33\u001b[39m\r\n  ],\r\n  Uint8Array(32) [\r\n     \u001b[33m86\u001b[39m, \u001b[33m232\u001b[39m,  \u001b[33m31\u001b[39m,  \u001b[33m23\u001b[39m,  \u001b[33m27\u001b[39m, \u001b[33m204\u001b[39m,  \u001b[33m85\u001b[39m, \u001b[33m166\u001b[39m,\r\n    \u001b[33m255\u001b[39m, \u001b[33m131\u001b[39m,  \u001b[33m69\u001b[39m, \u001b[33m230\u001b[39m, \u001b[33m146\u001b[39m, \u001b[33m192\u001b[39m, \u001b[33m248\u001b[39m, \u001b[33m110\u001b[39m,\r\n     \u001b[33m91\u001b[39m,  \u001b[33m72\u001b[39m, \u001b[33m224\u001b[39m,  \u001b[33m27\u001b[39m, \u001b[33m153\u001b[39m, \u001b[33m108\u001b[39m, \u001b[33m173\u001b[39m, \u001b[33m192\u001b["]
[8.246524, "o", "39m,\r\n      \u001b[33m1\u001b[39m,  \u001b[33m98\u001b[39m,  \u001b[33m47\u001b[39m, \u001b[33m181\u001b[39m, \u001b[33m227\u001b[39m,  \u001b[33m99\u001b[39m, \u001b[33m180\u001b[39m,  \u001b[33m33\u001b[39m\r\n  ]\r\n]\r\n"]
[8.246822, "o", "Account Balance: 1000\r\n"]
[8.250731, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[8.250863, "o", "\u001b]2;burakyildiz@buraks-air:~/Desktop/ECBridge/merkle-proof-experiment\u0007"]
[8.250882, "o", "\u001b]1;..of-experiment\u0007"]
[8.25297, "o", "\u001b]7;file://buraks-air/Users/burakyildiz/Desktop/ECBridge/merkle-proof-experiment\u001b\\"]
[8.270175, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[38;5;244m╭─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[37m░▒▓\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mDesktop\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/ECBridge/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mmerkle-proof-experiment\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m  \u001b[30m main \u001b[30m!1 \u001b[30m?5\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m                       \u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m 04:29:41 PM\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m▓▒░\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[38;5;244m─╮\r\n\u001b[38;5;244m╰─\u001b[0m\u001b[38;5;244m\u001b"]
[8.2702, "o", "[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[116C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;244m─╯\u001b[39m\u001b[118D"]
[8.27027, "o", "\u001b[?1h\u001b="]
[8.270597, "o", "\u001b[?2004h"]
[10.840418, "o", "\u001b[?2004l\r\r\n"]
